<?php
			/*echo $form->create('System');
			echo $form->input('id', array('type' => 'hidden'));
			echo $form->input('system_id', array('type' => 'hidden'));
			echo $form->input('user_id', array('type' => 'hidden'));
			echo $form->input('signer_name', array('type' => 'hidden'));
			echo $form->input('relation_id', array('type' => 'hidden'));
			echo $form->input('level', array('type' => 'hidden'));
			echo $form->input('state_id', array('label' => 'Aprobar', 'type' => 'radio', 'options' => array('2' => 'Aprobar')));
			echo $form->input('state_id', array('label' => 'Rechazar', 'type' => 'radio', 'options' => array('3' => 'Rechazar')));
			echo $form->input('comments', array('label' => 'Comentario', 'type' => 'textarea'));
			echo $form->end('Guardar Sistema');*/
?>
