<?php
	$this->layout = null;
?>

<style type="text/css">
body{
	padding:20px;
	font-size:12px;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

</style>

<p>Señores Informo a ustedes que todos los activos fijos de la compañía fueron traspasados a nuestra accionista Turner International I Ltda.,<br>
por lo cual el procedimiento de compras de activos fijos pasa a ser el siguiente:</p><br>
<p>1.- Todos los activos fijos que se compren y que sean igual o superior a USD 5.000.- deberán ser facturados a nombre de:</p><br>
<p>Razón Social: INVERSIONES TURNER INTERNATIONAL I LIMITADA<br>
Giro: ARRIENDO INMUEBLES CON INSTALACIONES Y EQUIPOS. SOCIEDAD DE INVERSIONES<br>
RUT: 76.109.205-7<br>
Dirección: INES MATTE URREJOLA 0890, PROVIDENCIA, STGO</p><br>
<p>2.- Si la compra individual de un activo fijo es menor a USD5.000.- pero este es parte de un proyecto, <br>
este igual deberá ser comprado por Inv. Turner Int. I Ltda. Ejemplo: Una pantalla de computador, evidentemente su valor es inferior a USD 5.000,<br>
pero esta pantalla es parte de un proyecto de compra que implica CPU+Pantalla+etc. que necesariamente <br>
se invertirá una suma muy superior a USD 5.000.-. Esta compra también deberá ser facturada a INV TURNER INT. I LTDA.</p><br>
<p>3.- Todas las compras de equipos y repuestos que no se encuentren contenidas en los puntos antes mencionados, <br>
deberán ser facturados a nombre de CHILEVISION S.A. y pasarán a ser considerados gastos.</p><br>
<p>Atentamente Carlos Hernández B.<br>
Jefe de Contabilidad</p>